@use '../utils' as *;

.orders {
  padding: 138px 0 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: getClamp(0, 25) getClamp(0, 42);
  }

  &__item {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    border-radius: 9999px;
    background: rgb(0, 0, 0);

    color: rgb(255, 255, 255);
    font-family: DIN Condensed;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 5%;
    text-align: center;
  }

  &__icon {
    flex-shrink: 0;
    border-radius: 9999px;
    width: 54px;
    height: 54px;

    img {
      border-radius: inherit;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__others {
    width: fit-content;
    margin: getClamp(0, 54) auto 0;
    border-radius: 9999px;
    background: rgb(191, 0, 0);
    padding: 18px 28px;

    color: rgb(255, 255, 255);
    font-family: DIN Condensed;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 5%;
    text-align: center;

    @media (max-width: 700px) {
      font-size: 21px;
    }
  }

  &__more {
    width: fit-content;
    margin: getClamp(0, 54) auto 0;
    display: flex;
    align-items: center;
    gap: 15px;

    color: rgb(143, 143, 143);
    font-family: DIN Condensed;
    font-size: 48px;
    font-weight: 700;

    line-height: calc(58 / 48) * 100%;
    letter-spacing: 5%;
    text-align: left;

    @media (max-width: 700px) {
      font-size: 43px;
    }
  }

  &__more-icon {
    width: 45px;
    height: 37.71px;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}
